# NOTE: This Dockerfile is for local/dev/alt deployment only.
# Vercel Python serverless functions do not use this Dockerfile.
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for torch/transformers/sentence-transformers
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8080
CMD ["python", "real_vision_server.py"] 